<!doctype html>
<html>
<meta charset="UTF-8">
<head>
<title>Maeve's Website</title>
	<link rel="stylesheet" href= "style.css">
</head>

<body>
	<nav><ul class= "list1">
	<li><a href= "index.html">Home</a>
		<a href= "resume.html">Resume</a>
	    <a href= "contacts.html">Contacts</a>
		<a href= "gallery.html">Gallery</a>
		</li>
	</ul></nav> 
	
	<h1>Maeve White</h1>
	
	
	<p class= "paragraph">I am an a sophomore at the University of Wisconsin, studying Information Science. Information Science involves the use of information based and technology-based and data-driven solutions. In 2025, I hope to graduate and have the opportunity for a variety of jobs in companies and organizations that need technology and data savy employees. I possess strong leadership skills and a desire to make positive change in the world. I am a confident speaker, clear communicator, remain flexible under pressure, and possess excellent time management skills.</p>

	
	<div class="pic">
		<img src="maeve.JPEG" alt="Maeve's photo">
	</div>
	
	

		
</body>
</html>
